TP2/UI.WPF/CreateUser.xaml

<Page x:Class="UI.WPF.CreateUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:UI.WPF"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="CreateUser"
      mc:Ignorable="d">

    <StackPanel>
        <DockPanel>
            <Label Width="200"
                   Content="Username"
                   DockPanel.Dock="Left" />
            <TextBox x:Name="TxtUsername"
                     VerticalAlignment="Center"
                     TextWrapping="Wrap" />
        </DockPanel>
        <DockPanel>
            <Label Width="200"
                   Content="Password"
                   DockPanel.Dock="Left" />
            <PasswordBox x:Name="TxtPassword" VerticalAlignment="Center" />
        </DockPanel>
        <DockPanel>
            <Label Width="200"
                   Content="Repeat Password"
                   DockPanel.Dock="Left" />
            <PasswordBox x:Name="TxtRePassword" VerticalAlignment="Center" />
        </DockPanel>

        <DockPanel>
            <Label Width="200"
                   Margin="5"
                   Content="Type"
                   DockPanel.Dock="Left" />
            <ComboBox Name="CboTypes" DockPanel.Dock="Left" />
        </DockPanel>

        <DockPanel>
            <Label Width="200"
                   Content="File Number"
                   DockPanel.Dock="Left" />
            <TextBox x:Name="TxtFileNumber" VerticalAlignment="Center" />
        </DockPanel>
        <Button Click="Create_Click" Content="Create New User" />
    </StackPanel>
</Page>
