TP2/UI.WPF/CrudSubjects.xaml

<Page x:Class="UI.WPF.CrudSubjects"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:UI.WPF"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="CrudSubjects"
      d:DesignHeight="300"
      d:DesignWidth="1300"
      mc:Ignorable="d">

    <DockPanel Margin="20">
        <DockPanel HorizontalAlignment="Center"
                   DockPanel.Dock="Top"
                   LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="ID" />
            <TextBox x:Name="TxtId"
                     Width="55"
                     VerticalAlignment="Center"
                     DockPanel.Dock="Left" />
            <TextBlock DockPanel.Dock="Left" Text="Weekly Hs" />
            <TextBox x:Name="TxtWhs"
                     Width="55"
                     VerticalAlignment="Center"
                     DockPanel.Dock="Left" />
            <TextBlock DockPanel.Dock="Left" Text="Total Hours" />
            <TextBox x:Name="TxtThs"
                     Width="55"
                     VerticalAlignment="Center"
                     DockPanel.Dock="Left" />
            <TextBlock DockPanel.Dock="Left" Text="Specialty" />
            <ComboBox Name="CboSpecialties"
                      Width="150"
                      Margin="5,0,5,0"
                      DisplayMemberPath="Description"
                      DockPanel.Dock="Left"
                      SelectionChanged="CboSpecialties_SelectionChanged" />
            <TextBlock DockPanel.Dock="Left" Text="Plan" />
            <ComboBox Name="CboPlans"
                      Width="150"
                      Margin="5,0,5,0"
                      DisplayMemberPath="Description"
                      DockPanel.Dock="Left" />
        </DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Left" Text="Description" />
            <TextBox x:Name="TxtDescription"
                     Margin="5"
                     VerticalAlignment="Center"
                     DockPanel.Dock="Left"
                     TextWrapping="Wrap" />
        </DockPanel>

        <StackPanel Margin="10"
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <Button Click="Create_Click" Content="Create" />
            <Button Click="Search_Click" Content="Search" />
            <Button Click="Modify_Click" Content="Modify" />
            <Button Click="Confirmation_Click" Content="Delete" />
        </StackPanel>
        <ListView x:Name="AllSubjectsList">
            <ListView.View>
                <GridView x:Name="AllSubjectsGridView"
                          AllowsColumnReorder="true"
                          ColumnHeaderToolTip="Subjects Information" />
            </ListView.View>
        </ListView>
    </DockPanel>
</Page>
