TP2/UI.WPF/CrudTeacherCourse.xaml

<Page x:Class="UI.WPF.CrudTeacherCourses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:UI.WPF"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="CrudTeacherCourse"
      d:DesignHeight="300"
      d:DesignWidth="1300"
      mc:Ignorable="d">

    <DockPanel Margin="20">
        <DockPanel Margin="0,10,0,0"
                   HorizontalAlignment="Center"
                   DockPanel.Dock="Top"
                   LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="File Number" />
            <TextBox Name="TxtFileNumber"
                     Width="120"
                     Margin="5"
                     DockPanel.Dock="Left" />
            <TextBlock DockPanel.Dock="Left" Text="Specialty" />
            <ComboBox Name="CboSpecialties"
                      Width="150"
                      DisplayMemberPath="Description"
                      DockPanel.Dock="Left"
                      SelectionChanged="CboSpecialties_SelectionChanged" />
            <TextBlock DockPanel.Dock="Left" Text="Plan" />
            <ComboBox Name="CboPlans"
                      Width="150"
                      DisplayMemberPath="Description"
                      DockPanel.Dock="Left"
                      SelectionChanged="CboPlans_SelectionChanged" />

        </DockPanel>
        <DockPanel Margin="0,10,0,0"
                   HorizontalAlignment="Center"
                   DockPanel.Dock="Top"
                   LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Subject" />
            <ComboBox Name="CboSubjects"
                      Width="150"
                      DisplayMemberPath="Description"
                      DockPanel.Dock="Left"
                      SelectionChanged="CboSubjects_SelectionChanged" />
            <TextBlock DockPanel.Dock="Left" Text="Commission" />
            <ComboBox Name="CboCommissions"
                      Width="150"
                      DisplayMemberPath="Description"
                      DockPanel.Dock="Left"
                      SelectionChanged="CboCommissions_SelectionChanged" />
            <TextBlock DockPanel.Dock="Left" Text="Position" />
            <ComboBox Name="CboPositions"
                      Width="150"
                      DockPanel.Dock="Left" />
            <Button Width="200"
                    Click="Asign_Click"
                    Content="Assign"
                    DockPanel.Dock="Right" />
        </DockPanel>
        <DockPanel Margin="0,10,0,0"
                   HorizontalAlignment="Center"
                   DockPanel.Dock="Top"
                   LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="ID" />
            <TextBox Name="TxtFileNumber2"
                     Width="120"
                     DockPanel.Dock="Left" />
            <Button Width="200"
                    Click="Confirmation_Click"
                    Content="Delete"
                    DockPanel.Dock="Left" />
        </DockPanel>

        <ListView x:Name="AllTeacherCoursesList">
            <ListView.View>
                <GridView x:Name="AllTeacherCoursesGridView"
                          AllowsColumnReorder="true"
                          ColumnHeaderToolTip="Courses Information" />
            </ListView.View>
        </ListView>
    </DockPanel>
</Page>

