TP2/UI.WPF/CRUDInscriptions.xaml

<Page x:Class="UI.WPF.CrudInscriptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:UI.WPF"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="CRUDInscriptions"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">

    <DockPanel Margin="20" VerticalAlignment="Center">
        <DockPanel Margin="0,10,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   DockPanel.Dock="Top"
                   LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Subject" />
            <ComboBox Name="CboSubjects"
                      Width="200"
                      Margin="5,0,5,0"
                      DisplayMemberPath="Description"
                      DockPanel.Dock="Left"
                      SelectionChanged="CboSubjects_SelectionChanged" />
            <TextBlock DockPanel.Dock="Left" Text="Commission" />
            <ComboBox Name="CboCourses"
                      Width="200"
                      Margin="5,0,5,0"
                      DisplayMemberPath="Description"
                      DockPanel.Dock="Left" />
            <Button Width="200"
                    Click="Enroll_Click"
                    Content="Enroll"
                    DockPanel.Dock="Left" />
        </DockPanel>
        <DockPanel Margin="0,10,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   DockPanel.Dock="Top"
                   LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="ID" />
            <TextBox Name="TxtId"
                     Width="120"
                     DockPanel.Dock="Left" />
            <Button Width="200"
                    Click="Confirmation_Click"
                    Content="Delete"
                    DockPanel.Dock="Right" />
        </DockPanel>

        <ListView x:Name="AllInscriptionsList">
            <ListView.View>
                <GridView x:Name="AllInscriptionsGridView"
                          AllowsColumnReorder="true"
                          ColumnHeaderToolTip="Courses Information" />
            </ListView.View>
        </ListView>
    </DockPanel>
</Page>
