TP2/UI.WPF/CrudQualifications.xaml

<Page x:Class="UI.WPF.CrudQualifications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:UI.WPF"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="CrudQualifications"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">

    <DockPanel Margin="20" VerticalAlignment="Center">
        <DockPanel Margin="0,10,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   DockPanel.Dock="Top"
                   LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Specialty" />
            <ComboBox Name="CboSpecialties"
                      Width="150"
                      DisplayMemberPath="Description"
                      DockPanel.Dock="Left"
                      SelectionChanged="CboSpecialties_SelectionChanged" />
            <TextBlock DockPanel.Dock="Left" Text="Plan" />
            <ComboBox Name="CboPlans"
                      Width="150"
                      DisplayMemberPath="Description"
                      DockPanel.Dock="Left"
                      SelectionChanged="CboPlans_SelectionChanged" />
            <TextBlock DockPanel.Dock="Left" Text="Subjects" />
            <ComboBox Name="CboSubjects"
                      Width="200"
                      Margin="5,0,5,0"
                      DisplayMemberPath="Description"
                      DockPanel.Dock="Left"
                      SelectionChanged="CboSubjects_SelectionChanged" />

        </DockPanel>
        <DockPanel Margin="0,10,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   DockPanel.Dock="Top"
                   LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Commission" />
            <ComboBox Name="CboCourses"
                      Width="200"
                      Margin="5,0,5,0"
                      DisplayMemberPath="Description"
                      DockPanel.Dock="Left"
                      SelectionChanged="CboCourses_SelectionChanged" />
            <TextBlock DockPanel.Dock="Left" Text="FileNumber" />
            <ComboBox Name="CboStudents"
                      Width="200"
                      Margin="5,0,5,0"
                      DisplayMemberPath="Student"
                      DockPanel.Dock="Left" />
            <TextBlock DockPanel.Dock="Left" Text="Qualification" />
            <TextBox x:Name="TxtQualification" MinWidth="100" />
            <Button Width="200"
                    Click="Save_Click"
                    Content="Save"
                    DockPanel.Dock="Left" />
        </DockPanel>
    </DockPanel>
</Page>
