TP2/UI.WPF/CRUDPlans.xaml

<Page x:Class="UI.WPF.CrudPlans"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:UI.WPF"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="CRUDPlans"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">

    <DockPanel Margin="20">
        <DockPanel DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Left" Text="ID" />
            <TextBox x:Name="TxtId"
                     Width="55"
                     VerticalAlignment="Center"
                     DockPanel.Dock="Left" />
            <TextBlock DockPanel.Dock="Left" Text="Description" />
            <TextBox x:Name="TxtDescription"
                     DockPanel.Dock="Left"
                     TextWrapping="Wrap" />
        </DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Left" Text="Specialty" />
            <ComboBox Name="CboSpecialties"
                      DisplayMemberPath="Description"
                      DockPanel.Dock="left" />
        </DockPanel>

        <StackPanel Margin="10"
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <Button Click="Create_Click" Content="Create" />
            <Button Click="Search_Click" Content="Search" />
            <Button Click="Modify_Click" Content="Modify" />
            <Button Click="Confirmation_Click" Content="Delete" />
        </StackPanel>
        <ListView x:Name="AllPlansList">
            <ListView.View>
                <GridView x:Name="AllPlansGridView"
                          AllowsColumnReorder="true"
                          ColumnHeaderToolTip="Plans Information" />
            </ListView.View>
        </ListView>
    </DockPanel>
</Page>
