TP2/UI.WPF/ModifyUser.xaml

<Page x:Class="UI.WPF.ModifyUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:UI.WPF"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="ModifyUser"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">

    <StackPanel>
        <DockPanel>
            <Label Width="120"
                   Content="Username"
                   DockPanel.Dock="Left" />
            <TextBox x:Name="TxtUsername"
                     VerticalAlignment="Center"
                     TextWrapping="Wrap" />
        </DockPanel>
        <DockPanel>
            <Label Width="120"
                   Content="Email"
                   DockPanel.Dock="Left" />
            <TextBox x:Name="TxtEmail"
                     VerticalAlignment="Center"
                     TextWrapping="Wrap" />
        </DockPanel>
        <DockPanel>
            <Label Width="120"
                   Content="Name"
                   DockPanel.Dock="Left" />
            <TextBox x:Name="TxtName"
                     VerticalAlignment="Center"
                     TextWrapping="Wrap" />
        </DockPanel>
        <DockPanel>
            <Label Width="120"
                   Content="Last Name"
                   DockPanel.Dock="Left" />
            <TextBox x:Name="TxtLastName"
                     VerticalAlignment="Center"
                     TextWrapping="Wrap" />
        </DockPanel>
        <DockPanel>
            <Label Width="120"
                   Content="Password"
                   DockPanel.Dock="Left" />
            <PasswordBox x:Name="TxtPassword" VerticalAlignment="Center" />
        </DockPanel>
        <DockPanel>
            <Label Width="120"
                   Content="Repeat Password"
                   DockPanel.Dock="Left" />
            <PasswordBox x:Name="TxtRePassword" VerticalAlignment="Center" />
        </DockPanel>
        <DockPanel Margin="10" LastChildFill="False">
            <Button Click="Search_Click"
                    Content="Search User"
                    DockPanel.Dock="Left" />
            <Button Click="Modify_Click"
                    Content="Modify User"
                    DockPanel.Dock="Right" />
        </DockPanel>
    </StackPanel>
</Page>
