TP2/UI.WPF/ReadUser.xaml

<Page x:Class="UI.WPF.ReadUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:UI.WPF"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="ReadUser"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">

    <StackPanel>
        <DockPanel>
            <Label Width="120"
                   Content="Username"
                   DockPanel.Dock="Left" />
            <TextBox x:Name="TxtUsername"
                     VerticalAlignment="Center"
                     TextWrapping="Wrap" />
        </DockPanel>
        <Button x:Name="BtnSearch"
                Click="btnSearch_Click"
                Content="Search User" />
        <DockPanel>
            <Label Width="120"
                   Content="Username"
                   DockPanel.Dock="Left" />
            <Label x:Name="LblUsername" VerticalAlignment="Center" />
        </DockPanel>
        <DockPanel>
            <Label Width="120"
                   Content="Name"
                   DockPanel.Dock="Left" />
            <Label x:Name="LblName" VerticalAlignment="Center" />
        </DockPanel>
        <DockPanel>
            <Label Width="120"
                   Content="Last Name"
                   DockPanel.Dock="Left" />
            <Label x:Name="LblLastName" VerticalAlignment="Center" />
        </DockPanel>
        <DockPanel>
            <Label Width="120"
                   Content="File Number"
                   DockPanel.Dock="Left" />
            <Label x:Name="LblFileNumber" VerticalAlignment="Center" />
        </DockPanel>
    </StackPanel>
</Page>
